{
  "name": "class-mixin-instance",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "bench": "bun run ./src/mixin.benchmark.mitata.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "mitata": "^1.0.34",
    "reflect-metadata": "^0.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}